VITE_API_BASE_URL=https://promo-functions-cpa5ajcfftdgawc2.canadacentral-01.azurewebsites.net
AZURE_SUBSCRIPTION_ID=c3edc583-5612-4767-a6da-387a4db92dc8
AZURE_TENANT_ID=756bcf63-d7e2-4909-95fc-c561f82adbb6